REACT_APP_FIREBASE_API_KEY = "AIzaSyBr9-rtqbhlEbrmfb6-vexxm7d0L5c94pk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "better-merch.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "better-merch"
REACT_APP_FIREBASE_STORAGE_BUCKET = "better-merch.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "716004762918"
REACT_APP_FIREBASE_APP_ID = "1:716004762918:web:f154e6293918cc76af8de7"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WT7ZC0XSCR"